{
  "name": "parker",
  "version": "1.0.0",
  "description": "Geek Parker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dofy/parker.git"
  },
  "keywords": [
    "weixin",
    "geekpark"
  ],
  "author": "Seven Yu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dofy/parker/issues"
  },
  "homepage": "https://github.com/dofy/parker#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "connect-multiparty": "^2.0.0",
    "cron": "^1.1.1",
    "excel": "^0.1.7",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "express-xml-bodyparser": "0.0.7",
    "iconv-lite": "^0.4.14",
    "jade": "^1.11.0",
    "log4js": "^0.6.38",
    "moment": "^2.16.0",
    "mongoose": "^4.6.8",
    "q": "^1.4.1",
    "request": "^2.79.0",
    "xml": "^1.0.1"
  }
}
